{
  "name": "todoron",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "cross-env NODE_ENV=development parcel ./src/index.html --no-cache",
    "build": "cross-env NODE_ENV=production parcel build ./src/index.html --no-cache --no-minify --public-url ./",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/polar-bears/todoron.git"
  },
  "keywords": [],
  "author": {
    "name": "Polar Bears",
    "url": "https://github.com/polar-bears"
  },
  "contributors": [
    "varHarrie <varharrie@gmail.com>",
    "Duobe <beduo@qq.com>"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/polar-bears/todoron/issues"
  },
  "homepage": "https://github.com/polar-bears/todoron#readme",
  "devDependencies": {
    "babel-plugin-emotion": "^9.2.5",
    "babel-preset-env": "^1.7.0",
    "cross-env": "^5.2.0",
    "parcel-bundler": "^1.9.4",
    "tslint": "^5.10.0",
    "tslint-eslint-rules": "^5.3.1",
    "tslint-react": "^3.6.0",
    "typescript": "^2.9.2"
  },
  "dependencies": {
    "@types/history": "^4.6.2",
    "@types/prop-types": "^15.5.3",
    "@types/react": "^16.4.6",
    "@types/react-dom": "^16.0.6",
    "@types/react-router": "^4.0.28",
    "@types/react-router-dom": "^4.2.7",
    "dexie": "^2.0.4",
    "emotion": "^9.2.5",
    "emotion-theming": "^9.2.5",
    "history": "^4.7.2",
    "polished": "^1.9.3",
    "prop-types": "^15.6.2",
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "react-emotion": "^9.2.5",
    "react-feather": "^1.1.1",
    "react-router": "^4.3.1",
    "react-router-dom": "^4.3.1",
    "rxjs": "^6.2.1",
    "rxjs-spy": "^7.0.2",
    "timeago.js": "^3.0.2"
  }
}
